[gd_scene load_steps=4 format=3 uid="uid://ta77vra7rvp0"]

[ext_resource type="Script" path="res://elements/main/main.gd" id="1_x3ey6"]
[ext_resource type="PackedScene" uid="uid://25unft0l44b6" path="res://elements/game_main/game_main.tscn" id="2_rfro1"]
[ext_resource type="PackedScene" uid="uid://sv2hctgcy3li" path="res://elements/launcher/launcher.tscn" id="2_rppxg"]

[node name="Main" type="Node"]
script = ExtResource("1_x3ey6")
game_main_scene = ExtResource("2_rfro1")

[node name="Launcher" parent="." instance=ExtResource("2_rppxg")]
unique_name_in_owner = true

[connection signal="game_loaded" from="Launcher" to="." method="_on_launcher_game_loaded"]
