[gd_scene load_steps=3 format=3 uid="uid://ud4ehh83xpng"]

[ext_resource type="Texture2D" uid="uid://buut3gtyqb7oc" path="res://asset/ui/wood/UI_Wood_Flat.png" id="1_mpgwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqqx"]
atlas = ExtResource("1_mpgwv")
region = Rect2(164, 196, 40, 39)

[node name="EmptyEquippedItem" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jvqqx")
expand_mode = 3
stretch_mode = 5
