[gd_scene load_steps=3 format=3 uid="uid://ud4ehh83xpng"]

[ext_resource type="Texture2D" uid="uid://bq51n35i870js" path="res://asset/ui/wood/NoShadow/UI_Wood_A_NoBorder.png" id="1_qwsdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqqx"]
atlas = ExtResource("1_qwsdj")
region = Rect2(0, 0, 32, 32)

[node name="EmptyEquippedItem" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jvqqx")
expand_mode = 3
stretch_mode = 5
