[gd_scene load_steps=8 format=3 uid="uid://d3hnnim8xc56f"]

[ext_resource type="Script" path="res://hud.gd" id="1_78gn2"]
[ext_resource type="Texture2D" uid="uid://b8njntyvsuobq" path="res://assets/__Homework/gold_bar.png" id="1_bbxjr"]
[ext_resource type="Script" path="res://attack.gd" id="2_abqpm"]
[ext_resource type="Script" path="res://AttackValue.gd" id="3_38ct4"]
[ext_resource type="Script" path="res://level.gd" id="3_350jv"]
[ext_resource type="Script" path="res://Buy.gd" id="3_m2loa"]
[ext_resource type="Script" path="res://GoldLabel.gd" id="3_purlr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_78gn2")

[node name="TopSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bbxjr")
centered = false

[node name="GoldLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 10.0
offset_right = 75.5
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.951518, 0.65804, 0.00143198, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_purlr")

[node name="Stats" type="Node2D" parent="."]

[node name="Attack" type="Node2D" parent="Stats"]
position = Vector2(0, 840)
script = ExtResource("2_abqpm")

[node name="Title" type="Label" parent="Stats/Attack"]
offset_right = 648.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy" type="Button" parent="Stats/Attack"]
offset_left = 500.0
offset_top = 38.0
offset_right = 646.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 24
text = "123,456,789"
script = ExtResource("3_m2loa")

[node name="Value" type="Label" parent="Stats/Attack"]
offset_left = 203.0
offset_top = 38.0
offset_right = 487.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 32
text = "X -> X+1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_38ct4")

[node name="Level" type="Label" parent="Stats/Attack"]
offset_left = 14.0
offset_top = 38.0
offset_right = 189.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 32
text = "Level"
vertical_alignment = 1
script = ExtResource("3_350jv")

[connection signal="gold_update" from="." to="GoldLabel" method="_on_hud_gold_update"]
[connection signal="attack_level_updated" from="Stats/Attack" to="Stats/Attack/Buy" method="_on_attack_attack_level_updated"]
[connection signal="attack_level_updated" from="Stats/Attack" to="Stats/Attack/Value" method="_on_attack_attack_level_updated"]
[connection signal="attack_level_updated" from="Stats/Attack" to="Stats/Attack/Level" method="_on_attack_attack_level_updated"]
[connection signal="button_down" from="Stats/Attack/Buy" to="Stats/Attack" method="_on_buy_button_down"]
[connection signal="pressed" from="Stats/Attack/Buy" to="Stats/Attack" method="_on_buy_pressed"]
