; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle Rpg"
run/main_scene="res://elements/root/root.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

Currencies="*res://autoload/data/currencies/currencies.gd"
Stage="*res://autoload/data/stage/stage.gd"
Characteristics="res://autoload/data/characteristics/characteristics.tscn"
Difficulty="*res://autoload/data/difficulty/difficulty.tscn"
CurrentQuest="*res://autoload/data/quests/current_quest.tscn"
ItemsService="*res://autoload/services/items/items_service.tscn"
Inventory="*res://autoload/data/inventory/inventory.gd"
Loot="*res://autoload/services/loot/loot.gd"
PlayerStats="*res://autoload/services/player_stats/player_stats.gd"
Api="*res://autoload/services/http/api.gd"
ApiRoutes="*res://autoload/services/http/api_routes.gd"
Http="*res://autoload/services/http/http.tscn"
GameSaveService="*res://autoload/services/game_save/game_save_service.gd"
ToasterService="*res://autoload/services/toaster/toaster_service.gd"
UserDataService="*res://autoload/services/user_data_service/user_data_service.gd"
ApiClient="*res://autoload/services/http/api_client.gd"
Services="*res://autoload/services/services.gd"
Data="*res://autoload/data/data.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=3
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/awaitable_http_request/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
