; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle Rpg"
run/main_scene="res://elements/main/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

HttpClient="*res://autoload/services/http_client/http_client.gd"
Currencies="*res://autoload/data/currencies.gd"
Stage="*res://autoload/data/stage.gd"
Characteristics="*res://autoload/data/characteristics/characteristics.tscn"
Difficulty="*res://autoload/data/difficulty/difficulty.tscn"
CurrentQuest="*res://autoload/data/quests/current_quest.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=3
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
