; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle Rpg"
run/main_scene="res://src/elements/root/root.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

Data="*res://src/autoload/data/data.gd"
Http="*res://src/autoload/http/http.gd"
EventBus="*res://src/autoload/event_bus.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=3
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/awaitable_http_request/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/gut/plugin.cfg")

[gdunit4]

settings/test/test_discovery=true
ui/toolbar/run_overall=true
settings/test/test_lookup_folder="src"
ui/inspector/tree_view_mode=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
