[gd_scene load_steps=3 format=3 uid="uid://n6lghwm2uilj"]

[ext_resource type="Script" path="res://src/elements/components/toast/toaster.gd" id="1_4tbjb"]
[ext_resource type="PackedScene" uid="uid://bi1ctlw5p8y7o" path="res://src/elements/components/toast/toast.tscn" id="1_werhg"]

[node name="Toaster" type="CenterContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tbjb")
toast_scene = ExtResource("1_werhg")
