[gd_scene load_steps=4 format=3 uid="uid://bi1ctlw5p8y7o"]

[ext_resource type="Texture2D" uid="uid://buut3gtyqb7oc" path="res://asset/ui/wood/UI_Wood_Flat.png" id="1_jhu2j"]
[ext_resource type="Script" path="res://src/elements/components/toast/toast.gd" id="2_qjlen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sym2"]
atlas = ExtResource("1_jhu2j")
region = Rect2(0, 224, 160, 160)

[node name="Toast" type="NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(256, 64)
texture = SubResource("AtlasTexture_5sym2")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
script = ExtResource("2_qjlen")

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "An error occured"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
