[gd_scene load_steps=7 format=3 uid="uid://crxr0dj0kh4x0"]

[ext_resource type="Script" path="res://elements/game/game.gd" id="1_x2aq4"]
[ext_resource type="Resource" uid="uid://d5p6dnxhx6h" path="res://resources/game_runtime_data/game_runtime_data.tres" id="2_kvo4r"]
[ext_resource type="PackedScene" uid="uid://dy2d32en3nu8u" path="res://elements/game/parallax/parallax.tscn" id="3_7p3p6"]
[ext_resource type="PackedScene" uid="uid://djnl2hbwe8of5" path="res://elements/player/player.tscn" id="4_lnc1r"]
[ext_resource type="Script" path="res://elements/game/mob_spawner.gd" id="5_4ng5o"]
[ext_resource type="PackedScene" uid="uid://bxg3qpsweykjl" path="res://elements/mobs/mob/mob.tscn" id="6_uqgv6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x2aq4")
game_runtime_data = ExtResource("2_kvo4r")

[node name="Parallax" parent="." instance=ExtResource("3_7p3p6")]

[node name="Player" parent="." instance=ExtResource("4_lnc1r")]
position = Vector2(56, 300)
scale = Vector2(0.5, 0.5)

[node name="MobSpawner" type="Marker2D" parent="."]
position = Vector2(643, 300)
script = ExtResource("5_4ng5o")
game_runtime_data = ExtResource("2_kvo4r")
mob_scene = ExtResource("6_uqgv6")
