[gd_scene load_steps=32 format=3 uid="uid://bxg3qpsweykjl"]

[ext_resource type="Script" path="res://elements/mobs/mob/mob.gd" id="1_ojx5b"]
[ext_resource type="PackedScene" uid="uid://bhmips8pptbi8" path="res://elements/mobs/damage_taken/damage_taken_label.tscn" id="2_o1q54"]
[ext_resource type="Resource" uid="uid://dsw42wgdo4a45" path="res://resources/scalers/mobs/mob_scaler.tres" id="3_0xsrk"]
[ext_resource type="Texture2D" uid="uid://dhf4d60hakqq6" path="res://asset/__banks__to_be_removed/mystic_woods_free_2.2/sprites/characters/slime.png" id="3_mk5dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnpg"]
atlas = ExtResource("3_mk5dl")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfq77"]
atlas = ExtResource("3_mk5dl")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmy7s"]
atlas = ExtResource("3_mk5dl")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnjh"]
atlas = ExtResource("3_mk5dl")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2w0"]
atlas = ExtResource("3_mk5dl")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxfo"]
atlas = ExtResource("3_mk5dl")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg08m"]
atlas = ExtResource("3_mk5dl")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbru"]
atlas = ExtResource("3_mk5dl")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t1u"]
atlas = ExtResource("3_mk5dl")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3iqu"]
atlas = ExtResource("3_mk5dl")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjw0v"]
atlas = ExtResource("3_mk5dl")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewf8"]
atlas = ExtResource("3_mk5dl")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_galhy"]
atlas = ExtResource("3_mk5dl")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1byw5"]
atlas = ExtResource("3_mk5dl")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjhg"]
atlas = ExtResource("3_mk5dl")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymjl"]
atlas = ExtResource("3_mk5dl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pi8t"]
atlas = ExtResource("3_mk5dl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egf1j"]
atlas = ExtResource("3_mk5dl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjp3f"]
atlas = ExtResource("3_mk5dl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdtq6"]
atlas = ExtResource("3_mk5dl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g22bi"]
atlas = ExtResource("3_mk5dl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnssq"]
atlas = ExtResource("3_mk5dl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgy25"]
atlas = ExtResource("3_mk5dl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmmn"]
atlas = ExtResource("3_mk5dl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxwj"]
atlas = ExtResource("3_mk5dl")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2tko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmy7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg08m")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3iqu")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1byw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjhg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pi8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egf1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjp3f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdtq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g22bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxwj")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn3he"]
size = Vector2(118, 108)

[node name="Mob" type="Area2D"]
script = ExtResource("1_ojx5b")
damage_taken_label_scene = ExtResource("2_o1q54")
scaler = ExtResource("3_0xsrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_v2tko")
animation = &"move"
frame_progress = 0.351824
flip_h = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -54)
shape = SubResource("RectangleShape2D_rn3he")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -36.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 32.0
max_value = 10.0
value = 10.0
