[gd_scene load_steps=11 format=3 uid="uid://dy2d32en3nu8u"]

[ext_resource type="Script" path="res://elements/game/parallax/Parallax.gd" id="1_y1k61"]
[ext_resource type="Resource" uid="uid://d5p6dnxhx6h" path="res://resources/game_runtime_data/game_runtime_data.tres" id="2_2nypj"]
[ext_resource type="Texture2D" uid="uid://gn35ecf4b57k" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/1.png" id="3_crels"]
[ext_resource type="Texture2D" uid="uid://c0b840d4jqqqc" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/2.png" id="4_snj2u"]
[ext_resource type="Texture2D" uid="uid://xlh5yxrtkywp" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/3.png" id="5_gpflg"]
[ext_resource type="Texture2D" uid="uid://dwhhydtp4spth" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/4.png" id="6_uf61r"]
[ext_resource type="Texture2D" uid="uid://w78ev5du1xds" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/5.png" id="7_8jygi"]
[ext_resource type="Texture2D" uid="uid://b11v2sthp51nh" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/6.png" id="8_83ljh"]
[ext_resource type="Texture2D" uid="uid://xa6dhfbnncd8" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/7.png" id="9_tlvb0"]
[ext_resource type="Texture2D" uid="uid://d3p6gxkfldqh4" path="res://assets/Nature Landscapes Free Pixel Art/nature_1/8.png" id="10_660te"]

[node name="Parallax" type="ParallaxBackground"]
script = ExtResource("1_y1k61")
game_runtime_data = ExtResource("2_2nypj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture = ExtResource("3_crels")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("4_snj2u")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("5_gpflg")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("6_uf61r")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
texture = ExtResource("7_8jygi")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture_filter = 1
texture = ExtResource("8_83ljh")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture_filter = 1
texture = ExtResource("9_tlvb0")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(576, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
texture_filter = 1
texture = ExtResource("10_660te")
centered = false
