[gd_scene load_steps=5 format=3 uid="uid://cvlpyerw0cjjq"]

[ext_resource type="PackedScene" uid="uid://bdgi2a1ok72ij" path="res://elements/hud/characteristics_menu/characteristics_menu_item/characteristic_menu_item.tscn" id="1_7c138"]
[ext_resource type="Script" path="res://elements/hud/characteristics_menu/characteristics_menu.gd" id="1_7kkxu"]
[ext_resource type="Resource" uid="uid://dbxfgb5kqnunr" path="res://resources/characteristics/attack.tres" id="2_obsgu"]
[ext_resource type="Resource" uid="uid://bbxu7eidptypv" path="res://resources/characteristics/hp.tres" id="3_p0s3h"]

[node name="CharacteristicsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kkxu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
metadata/_edit_group_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="AttackMenuItem" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" instance=ExtResource("1_7c138")]
layout_mode = 2
characteristic = ExtResource("2_obsgu")

[node name="HpMenuItem" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" instance=ExtResource("1_7c138")]
layout_mode = 2
characteristic = ExtResource("3_p0s3h")

[node name="CloseButton" type="Button" parent="MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
text = "X"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/Panel/CloseButton" to="." method="_on_close_button_pressed"]
