[gd_scene load_steps=11 format=3 uid="uid://dqdsdwfufbwdg"]

[ext_resource type="Script" path="res://elements/hud/hud.gd" id="1_lmgif"]
[ext_resource type="Script" path="res://elements/hud/currencies/gold_label.gd" id="3_e8p0k"]
[ext_resource type="Script" path="res://elements/hud/currencies/diamonds_label.gd" id="3_jc3ly"]
[ext_resource type="Script" path="res://elements/hud/wave_label.gd" id="4_inuje"]
[ext_resource type="Script" path="res://elements/hud/stage_label.gd" id="4_r1pv3"]
[ext_resource type="Script" path="res://elements/hud/characteristics_button.gd" id="4_r7avi"]
[ext_resource type="PackedScene" uid="uid://cvlpyerw0cjjq" path="res://elements/hud/characteristics_menu/characteristics_menu.tscn" id="5_836lv"]
[ext_resource type="PackedScene" uid="uid://du1yiy20l36da" path="res://elements/hud/inventory_menu/inventory_menu.tscn" id="7_x71an"]
[ext_resource type="Script" path="res://elements/hud/inventory_button.gd" id="8_fowqm"]
[ext_resource type="Script" path="res://elements/hud/quest_button.gd" id="8_lxsct"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmgif")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CurrenciesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_e8p0k")

[node name="DiamondsLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_jc3ly")

[node name="EmeraldsLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmethystLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stage:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_r1pv3")
metadata/_edit_use_anchors_ = true

[node name="WaveLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stage:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_inuje")
metadata/_edit_use_anchors_ = true

[node name="MenuButtons" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MenuButtons"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="InventoryButton" type="Button" parent="VBoxContainer/MenuButtons/GridContainer"]
layout_mode = 2
text = "Inventory"
script = ExtResource("8_fowqm")
inventory_menu = ExtResource("7_x71an")

[node name="CharacteristicsButton" type="Button" parent="VBoxContainer/MenuButtons/GridContainer"]
layout_mode = 2
text = "Characteristics"
script = ExtResource("4_r7avi")
characteristics_menu = ExtResource("5_836lv")

[node name="QuestButton" type="Button" parent="VBoxContainer/MenuButtons"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 262.0
offset_bottom = 94.0
text = "<CURRENT_QUEST_NAME>
<CURRENT_QUEST_PROGRESS>
<CURRENT_QUEST_REWARD>"
script = ExtResource("8_lxsct")

[connection signal="button_down" from="VBoxContainer/MenuButtons/GridContainer/InventoryButton" to="VBoxContainer/MenuButtons/GridContainer/InventoryButton" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/MenuButtons/GridContainer/CharacteristicsButton" to="VBoxContainer/MenuButtons/GridContainer/CharacteristicsButton" method="_on_button_down"]
[connection signal="pressed" from="VBoxContainer/MenuButtons/QuestButton" to="VBoxContainer/MenuButtons/QuestButton" method="_on_pressed"]
