[gd_scene load_steps=4 format=3 uid="uid://dqdsdwfufbwdg"]

[ext_resource type="Script" path="res://elements/hud/hud.gd" id="1_lmgif"]
[ext_resource type="Script" path="res://elements/hud/currencies/gold_label.gd" id="3_e8p0k"]
[ext_resource type="Script" path="res://elements/hud/stage_label.gd" id="4_r1pv3"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmgif")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CurrenciesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_e8p0k")

[node name="DiamondsLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmeraldsLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmethystLabel" type="Label" parent="VBoxContainer/CurrenciesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stage:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_r1pv3")
metadata/_edit_use_anchors_ = true

[node name="TabsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
