[gd_scene load_steps=4 format=3 uid="uid://25unft0l44b6"]

[ext_resource type="Script" path="res://elements/game_main/game_main.gd" id="1_288nr"]
[ext_resource type="PackedScene" uid="uid://crxr0dj0kh4x0" path="res://elements/game/game.tscn" id="2_mntll"]
[ext_resource type="PackedScene" uid="uid://dqdsdwfufbwdg" path="res://elements/hud/hud.tscn" id="3_i8676"]

[node name="GameMain" type="Node"]
script = ExtResource("1_288nr")

[node name="Game" parent="." instance=ExtResource("2_mntll")]

[node name="Hud" parent="." instance=ExtResource("3_i8676")]
unique_name_in_owner = true
