[gd_scene load_steps=4 format=3 uid="uid://356xmrmd0wes"]

[ext_resource type="Script" path="res://elements/hud/menu/inventory_menu/inventory_menu.gd" id="1_n1s58"]
[ext_resource type="Texture2D" uid="uid://wl6swg4rebq8" path="res://assets/Admurin/Icons/Freebies_Icons_Armory.png" id="2_skmhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm58t"]
atlas = ExtResource("2_skmhp")
region = Rect2(32, 2.08165e-12, 32, 32)

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1s58")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_cm58t")

[connection signal="pressed" from="MarginContainer/Panel/CloseButton" to="." method="_on_close_button_pressed"]
